https://www.google.com/gen_204?atyp=i&ei=vEITXpe0JsDSz7sP3ZG10A0&ct=slh&v=2&m=HV&t=C&s=1&pv=0.32736437220919945&me=1:1578320574485,x:1,V,0,0,1280,584:0,N,1,vEITXpe0JsDSz7sP3ZG10A0:0,R,1,7,20,28,92,34:0,R,1,CAcQAA,166,172,600,117:0,R,1,CAMQAA,166,316,600,95:0,R,1,CAUQAA,166,439,600,73:0,R,1,CAQQAA,166,539,600,95:2,B,1702:27,h,1,CAUQAA,o:163,h,1,CAMQAA,i:19,h,1,CAMQAA,o:51,h,1,CAcQAA,i:4060,h,1,CAcQAA,o:6189,h,1,CAMQAA,i:203,h,1,CAMQAA,o:511,V,0,0,725,584:94,e,B&zx=1578320585813




https://www.google.com/search?q=python&client=firefox-b-d&ei=ojgTXvPFLNuN4-EPpM6SyAk&start=10&sa=N&ved=2ahUKEwjznsTXjO_mAhXbxjgGHSSnBJkQ8tMDegQIERAt&biw=1280&bih=584


https://www.flipkart.com/search?q=laptop&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off

